
server.port=3000
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE
spring.security.oauth2.client.registration.auth0.client-id=LvvPgzrUBZ16wTN5rPTfrqONUL2N2ZtK
spring.security.oauth2.client.registration.auth0.client-secret=d49hEiDDb-rmjvYoULY7D47rzdc5R4uWjWoTN2R2tHcP29CbGYGCwTeTr9BOL1tB
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-57624y5m.us.auth0.com/
